{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A mobile study app that sends push notification quizzes throughout the day from your notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo-linear-gradient": "^15.0.8"
  }
}
