{
  "expo": {
    "name": "Quizifications",
    "slug": "quizifications",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quizificationsapp.quizifications",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSUserTrackingUsageDescription": "This app does not track you across other apps or websites."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0b"
      },
      "package": "com.quizificationsapp.quizifications",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#c8ff00"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "privacyPolicyUrl": "https://quizifications.app/privacy",
      "termsOfServiceUrl": "https://quizifications.app/terms",
      "supportEmail": "support@quizifications.app",
      "eas": {
        "projectId": "bc90b542-0c8a-465c-b429-316a9d8d1b19"
      }
    },
    "owner": "mtcliett",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bc90b542-0c8a-465c-b429-316a9d8d1b19"
    }
  }
}
